{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://kv-test-psi.vault.azure.net",
    "MySecretKey": "RedisCache"   
  },
  "AzureAD": {
    "ClientId": "CLIENT_ID_secret",
    "ClientSecret": "CLIENT_SECRET_secret",
    "TenantId": "TENANT_ID_secret"
  }
}
